.layer {
  grid-template-rows: 170px auto;
}
.header {
  background: radial-gradient(
    circle,
    rgb(105 150 246),
    var(--background-3) 80%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}
.presentation {
  display: flex;
  align-items: center;
  gap: 2em;
  color: white;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 1em;
}
.text p {
  font-weight: 600;
  font-size: 1.1em;
}
.presentation img {
  border-radius: 50%;
  width: 95px;
  height: 95px;
  box-shadow: 0px 4px 7px -5px rgb(0 0 0);
}
.languages-img {
  display: flex;
  gap: 0.4em;
}
.languages-img img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  background: #fff;
}
.languages-img li {
  list-style-type: none;
}
main {
  padding: 0.625em;
  color: #333;
}
section {
  display: grid;
  height: 100%;
}
.emphasize {
  color: var(--background-3);
  font-weight: 600;
}
.self p.get-in-touch {
  margin-bottom: 0;
}
.get-in-touch a {
  font-size: 1.4em;
}
.get-in-touch .emphasize i {
  color: var(--background-3);
}
.self p {
  line-height: 1.4;
  margin-bottom: 0.4em;
}
.angular {
  color: #d10f0f;
  font-weight: 600;
}
.get-in-touch {
  align-self: flex-end;
}
@media (max-width: 500px) {
  .languages-img {
    gap: 0.3em;
  }
}
@media (max-width: 380px) {
  .presentation {
    gap: 1em;
  }
  .self p {
    line-height: 1.2;
  }
}
@media (max-width: 340px) {
  .presentation {
    gap: 0.5em;
  }
}
