.layer {
  padding: 0.625em;
  grid-template-rows: 135px auto min-content min-content;
}
main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3em;
}
main.center {
  justify-content: center;
}
.goto-left,
.goto-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: var(--background-2);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.goto-left:hover,
.goto-right:hover {
  transition: 0.3s;
  transform: scale(1.1);
}
.food-container {
  position: relative;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 70% 30%;
  min-width: 300px;
  min-height: 200px;
  max-width: 500px;
  box-shadow: 0px 1px 8px -5px rgb(0 0 0 / 71%);
}
.delete-single-confirm {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  background: #a60000ba;
  color: #fff;
}
.delete-single-confirm {
  background: #a60000ad;
  gap: 1.2em;
}
.delete-single-confirm p {
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 1.4px;
}
.delete-single-confirm i {
  padding: 0.2em;
  font-size: 1.1em;
  cursor: pointer;
}
.delete-single-confirm i.fa-xmark {
  font-size: 1.4em;
}
.delete-single-confirm i:hover {
  animation: scaleUp 0.3s forwards;
}
.left-container {
  padding: 0.625em;
  position: relative;
}

.left-container h2 {
  text-align: center;
}
.right-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 1px 15px -5px rgb(0 0 0 / 71%);
}
.best-before,
.dayLeft {
  display: flex;
  align-items: center;
  gap: 0.6em;
}
.best-before {
  margin-bottom: 0.6em;
}
.best-before i {
  width: 1em;
}
.best-before p {
  display: inline-block;
}
.best-before-container > p {
  margin-left: 0.2em;
}
.best-before-container {
  margin: 1em 0;
}
.actions {
  margin-bottom: 1em;
}
.actions button {
  width: max-content;
  height: min-content;
}

.priority-1,
.priority-2 {
  font-weight: bold;
}
.priority-1 {
  color: red;
}
.priority-2 {
  color: orange;
}
button {
  padding: 0.625em;
  border: none;
  color: white;
  background: rgb(164, 164, 164);
  border-radius: 0.2em;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .food-container {
    max-width: 450px;
  }
  .left-container h2 {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: auto;
  }
}
@media (max-width: 610px) {
  .actions {
    margin-bottom: 0;
  }
}
@media (max-width: 590px) {
  .food-container {
    max-width: 400px;
  }
}
@media (max-width: 530px) {
  .food-container {
    max-width: 350px;
  }
}
@media (max-width: 530px) {
  main {
    margin-bottom: 5em;
  }
}
@media (max-width: 610px) {
  .layer {
    grid-template-rows: 210px auto min-content min-content;
  }
}
@media (max-width: 490px) {
  .food-container {
    max-width: 300px;
  }
}
@media (max-width: 450px) {
  .food-container {
    max-width: 280px;
  }
}
@media (max-width: 430px) {
  .food-container {
    grid-template-columns: auto;
    grid-template-rows: auto 75px;
    height: auto;
  }

  .right-container img {
    border-radius: initial;
    width: 100%;
  }
  .goto-left,
  .goto-right {
    width: 1.7em;
    height: 1.7em;
  }
  .goto-left i,
  .goto-right i {
    font-size: 0.9em;
  }
}
@media (max-width: 415px) {
  .food-container {
    min-width: auto;
    width: 250px;
  }
}
@media (max-width: 380px) {
  .food-container {
    width: 210px;
  }
  .left-container h2 {
    max-width: 180px;
  }
}
